{
  "profiles": {
    "Vim.TableExplorer": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\cdigg\\OneDrive\\Documents\\VIM\\Snowdon Towers Sample Electrical.vim\""
    }
  }
}